[:module
 [:name "acme-system"]
 [:namespace "http://acme.example.com/system"]
 [:prefix "acme"]
 [:organization "ACME Inc."]
 [:contact "joe@acme.example.com"]
 [:description "The module for entities implementing the ACME system."]
 [:revision [:name "2007-11-05"] [:description "Initial revision."]]
 [:container
  [:name "system"]
  [:leaf
   [:name "host-name"]
   [:type [:name "string"]]
   [:description "Hostname for this system"]]
  [:leaf-list
   [:name "domain-search"]
   [:type [:name "string"]]
   [:description "List of domain names to search"]]
  [:list
   [:name "interface"]
   [:key "name"]
   [:description "List of interfaces in the system"]
   [:leaf [:name "name"] [:type [:name "string"]]]
   [:leaf [:name "type"] [:type [:name "string"]]]
   [:leaf [:name "mtu"] [:type [:name "int32"]]]]]]
